<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" content="#000000">
		<title>STL generator</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%;}
		</style>
	</head>
	<body>
		<script src="src/lib/three.min.js">// original - https://threejs.org/build/three.js</script>	
		<script src="src/lib/stl_exporter.min.js"></script>
		<script src="src/lib/orbit_controls.min.js"></script>
		
		<script src="src/scene.js">// Our Javascript will go here.</script>
	</body>
</html>